<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="11" />
    <movie minorVersion="0" />
    <movie platform="Flash Player" />
    <movie background="#000000" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="..\..\..\..\..\Motion-Twin\haxe\lib\flambe\3,0" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="True" />
    <option mainClass="TestSpriteSheet" />
    <option enabledebug="True" />
    <option additional="-lib flambe&#xA;-lib nape&#xA;-lib hxsl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="flambe" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\TestSpriteSheet.hx" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="build" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>cmd /c wafl --flashdevelop=$(BuildConfig) -j1 configure install 2&gt;&amp;1</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="deploy/web/index.html" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>